<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- linking google fonts for ikon-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward"
    />
    <!-- linking Swiper JS CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <title>SlovakLab</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: rgb(0, 0, 0);
        height: 100vh;
        margin: 0;
      }
      .navigation {
        padding-top: 23px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: 500;
      }
      nav img {
        padding: 0;
        margin: 0;
        align-items: center;
        padding: 0 20px; /* Убираем лишние вертикальные отступы */
        height: 60px;
        box-sizing: border-box;
      }
      nav {
        background-color: rgb(255, 254, 254);
        display: flex;
        color: rgb(0, 0, 0);
        height: 70px;
        box-sizing: border-box;
      }
      nav a {
        position: relative;
      }
      nav ul a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      nav ul a:hover::after {
        transform: scaleX(1);
      }
      nav ul {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        margin: 0;
        margin-left: auto;
        padding: 0;
      }
      nav ul li {
        display: inline-block;
        margin: 0 15px;
      }
      nav ul li a {
        color: #000000;
        text-decoration: none;
        font-size: 16px;
        padding: 8px 12px;
        transition: background-color 0.3s;
      }
      .dropdown {
        position: relative;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 100%; /* Позиция под родительским элементом */
        left: 0;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 10px 15px;
        display: block;
        text-decoration: none;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      /* Показываем выпадающее меню при наведении */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      body .mainPart {
        display: block;
        justify-self: center;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
        background-color: white;
        width: 1000px;
        padding-top: 10px;
      }
      .card-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .course-details {
        list-style-type: disc;
        color: #000000;
        padding: 0;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 15px;

        width: 250px;
        max-height: 200px;
        overflow-y: auto;
        overflow-x: auto;
      }
      .container {
        width: 850px;
      }
      .welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .welcome-logo {
        width: 200px;
        height: 150px;
      }
      .welcome-img {
        width: 1000px;
        align-self: center;
      }
      .text-container {
        max-width: 600px;
        padding: 0 20px;
      }
      .text-container h4 {
        font-weight: 500;
      }
      .purpose {
        text-align: center;
        margin-top: 100px;
      }
      .large-icon {
        width: 60px;
        height: 60px;

        margin-right: 8px;
      }
      .purpose-item {
        display: flex;
        align-items: center;
        margin: 30px 30px;
      }
      .purpose-item img {
        filter: brightness(0);
      }
      .goals-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .button-start {
        margin: 30px 30px;
        padding: 12px 24px;
        border-radius: 50px;
        background-color: #000000;
        color: white;
        border-color: black;
      }
      .button-start:hover {
        color: black;
        background-color: white;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <a href="#" class="logo">
          <img src="Logo.png" alt="SlovakLab logo" />
        </a>
        <div class="dropdown">
          <a href="#" class="currentLanguage">EN</a>
          <div class="dropdown-content">
            <a href="#">SK</a>
            <a href="#">UK</a>
          </div>
        </div>
        <ul class="navigation">
          <li><a href="#">About</a></li>
          <li><a href="#">Teachers</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </nav>
    </div>
    <div class="mainPart">
      <div class="welcome">
        <img class="welcome-logo" src="Welcome.png" alt="logo" />
        <div class="text-container">
          <h4>
            It is a community of skilled teachers offering Slovak language
            courses with innovative methods.Join us to explore the language with
            ease and enjoyment!
          </h4>
          <a href="#target-section">
            <button class="button-start">Start lessons</button>
          </a>
        </div>
      </div>
      <div class="purpose">
        <h2>Slovak with us for various goals</h2>
        <div class="goals-container">
          <p class="purpose-item">
            <img src="GoalItems/work.png" alt="img" class="large-icon" />
            For occupation
          </p>
          <p class="purpose-item">
            <img src="GoalItems/travel.png" alt="img" class="large-icon" />
            For migration
          </p>
          <p class="purpose-item">
            <img src="GoalItems/school.png" alt="img" class="large-icon" />
            For studing
          </p>
          <p class="purpose-item">
            <img src="GoalItems/flight.png" alt="img" class="large-icon" />
            For traveling
          </p>
        </div>
        <img class="welcome-img" src="welcomeimg.jpg" alt="" />
      </div>
      <div class="container swiper" id="target-section">
        <div class="card-wrapper">
          <ul class="card-list swiper-wrapper">
            <li class="card-item swiper-slide">
              <a href="#" class="card-link">
                <img
                  src="CourseImages/A12.webp"
                  alt="Begginers"
                  class="card-image"
                />
                <p class="badge">Begginer</p>
                <ul class="course-details">
                  <li><strong>Level:</strong> no prior knowledge required</li>
                  <li><strong>Duration:</strong> 1 year</li>
                </ul>
                <button class="card-button material-symbols-rounded">
                  arrow_forward
                </button>
              </a>
            </li>
            <li class="card-item swiper-slide">
              <a href="#" class="card-link">
                <img
                  src="CourseImages/B1.jpg"
                  alt="Begginers"
                  class="card-image"
                />
                <p class="badge">Intermediate</p>
                <ul class="course-details">
                  <li><strong>Level:</strong> basic knowledge required</li>
                  <li><strong>Duration:</strong> 2 year</li>
                </ul>
                <button class="card-button material-symbols-rounded">
                  arrow_forward
                </button>
              </a>
            </li>
            <li class="card-item swiper-slide">
              <a href="#" class="card-link">
                <img
                  src="CourseImages/C1.jpeg"
                  alt="Begginers"
                  class="card-image"
                />
                <p class="badge">Advanced</p>
                <ul class="course-details">
                  <li>
                    <strong>Level:</strong> fluent communication skills required
                  </li>
                  <li><strong>Duration:</strong> 2 year</li>
                </ul>
                <button class="card-button material-symbols-rounded">
                  arrow_forward
                </button>
              </a>
            </li>
            <li class="card-item swiper-slide">
              <a href="#" class="card-link">
                <img
                  src="CourseImages/Speaking2.jpg"
                  alt="Begginers"
                  class="card-image"
                />
                <p class="badge">Speaking</p>
                <ul class="course-details">
                  <li><strong>Level:</strong> conversational skills needed</li>
                  <li><strong>Duration:</strong> unlimited</li>
                </ul>
                <button class="card-button material-symbols-rounded">
                  arrow_forward
                </button>
              </a>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <div class="swiper-slides-button swiper-button-prev"></div>
          <div class="swiper-slides-button swiper-button-next"></div>
        </div>
      </div>
    </div>

    <!--Linking Swiper JS script-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--linking custom script-->
    <script src="script.js"></script>
  </body>
</html>
